{
  "name": "CSS specs mirror",
  "author": "Oriol Brufau",
  "homepage_url": "https://github.com/Loirooriol/css-specs-mirror-webext",
  "version": "1.0",
  "description": "When drafts.csswg.org is broken, redirects to the w3c.github.io mirror.",
  "manifest_version": 2,
  "applications": {
    "gecko": {
      "id": "css-specs-mirror@Loirooriol"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://drafts.csswg.org/*"],
      "js": ["redirect.js"],
      "run_at": "document_start"
    }
  ]
}
